@bg-color: #900C3F;

.container {
    width:392px;
    margin:0 auto;
    height: 460px;
    background-color: @bg-color;
    outline: 6px solid @bg-color; /* Параметры рамки */
    border: 8px solid #FF5733;
}